transcoder_name = "elastictest6823"



storage_class_content = "Standard"


storage_class_thumbnails = "Standard"


input_bucket_name = "input-test-682360"


output_bucket_name = "output-test-682360"


bucket_acl = "private"



#####PRESET####

create_preset = true



container = "mp4"

description = "Sample Preset"


preset_name = "my_own_preset"


audio_packing_mode = "SingleTrack"


audio_bit_rate = 96



audio_channel = 2


audio_codec = "AAC"


audio_sample_rate = 44100


audio_codec_options_profile = "AAC-LC"


video_bit_rate = "1600"


video_codec = "H.264"



video_display_aspect_ratio = "16:9"


video_fixed_gop = "false"


video_frame_rate = "auto"


video_max_frame_rate = "60"


video_keyframes_max_dist = 240


video_max_height = "auto"

video_max_width = "auto"


video_padding_policy = "Pad"


video_sizing_policy = "Fit"


video_codec_options_profile = "main"


video_codec_options_level = "2.2"


video_maxReference = 3


video_InterlacedMode = "Progressive"



video_ColorSpaceConversionMode = "None"



video_watermarks_id = "Terraform Test"


video_watermarks_max_width = "20%"


video_watermarks_max_height = "20%"


video_watermarks_sizing_policy = "ShrinkToFit"


video_watermarks_horizontal_align = "Right"


video_watermarks_horizontal_offset = "10px"



video_watermarks_vertical_align = "Bottom"


video_watermarks_vertical_offset = "10px"


video_opacity = "55.5"


video_target = "Content"


thumbnails_format = "png"


thumbnails_interval = 120



thumbnails_max_width = "auto"


thumbnails_max_height = "auto"


thumbnails_padding_policy = "Pad"


thumbnails_sizing_policy = "Fit"
















